server.port=9090
server.servlet.context-path=/mycocktail

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/tlqddpjv
spring.datasource.username=tlqddpjv
jasypt.encryptor.password=S2Cret_P@SSw0rD
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false