spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

spring.datasource.url=jdbc:postgresql://localhost:5432/my_cocktail
spring.datasource.username=alexpg
spring.datasource.password=Tchui120252