spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/tlqddpjv
spring.datasource.username=tlqddpjv
spring.datasource.password=z2hWB14Ol13NO_Z2dFtcjK_CeAi-MSE-